%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Ajit Kumar Sahoo, School of Computer and Information Sciences,
%%%%%% University of Hyderabad, Hyderabad, India-500046
%%%%%% Email: sahooajitkumar85@gmail.com
%%%%%% https://ajitsahoocs.github.io/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{beamer}

\hypersetup{pdfpagemode=FullScreen} %full screen mode
\setbeamertemplate{navigation symbols}{}
\usepackage[english]{babel} %designed for typesetting lebels(addr lebel,sticky lebels,etc)
\usepackage[latin1]{inputenc} %Accept different input encodings
\usepackage{amsmath,amssymb} 
\usepackage[T1]{fontenc} %for font encodingp0
\usepackage{times} % use times font instead of default
\usepackage{curves} %for drawing curves
\usepackage{verbatim} %paragraph making environment 
\usepackage{multimedia} %for multimedia like animation,movie etc...
\usepackage{mathptmx} % font style
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[lined,boxed]{algorithm2e}


\usepackage{algorithm,algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{lipsum}
\setbeamertemplate{caption}[numbered] % For numbering figures
\usepackage{listings}



\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

% \usecolortheme{albatross}
\usecolortheme{beaver}%this one also
% \usecolortheme{beetle}
% \usecolortheme{crane} % also use this one
% \usecolortheme{dolphin}
% \usecolortheme{dove}
% \usecolortheme{fly}
% \usecolortheme{lily}
% \usecolortheme{orchid}
% \usecolortheme{rose}
% \usecolortheme{seagull}
% \usecolortheme{seahorse}
% \usecolortheme{whale} % Best one
%\usecolortheme{wolverine} %use can use this also

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamercovered{transparent}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{theorems}[numbered]
\setbeamerfont{title}{size=\Large}%\miniscule,command,tiny, scriptsize,footnotesize,small,normalsize,large,Large,LARGE,huge,Huge,HUGE
\setbeamerfont{date}{size=\tiny}%{\fontsize{40}{48} \selectfont Text}

\setbeamertemplate{itemize items}[ball] % if you want a ball
\setbeamertemplate{itemize subitem}[circle] % if you wnat a circle
\setbeamertemplate{itemize subsubitem}[triangle] % if you want a triangle


%------------------customized frame----------------------------
\newcounter{cont}

\makeatletter
%allowframebreaks numbering in the title
\setbeamertemplate{frametitle continuation}{%
   % \setcounter{cont}{\beamer@endpageofframe}%
    %\addtocounter{cont}{1}%
   % \addtocounter{cont}{-\beamer@startpageofframe}%
   % (\insertcontinuationcount/\arabic{cont})%
}
\makeatother
%-----------------------customized-----------------------------




%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{LSTM based IDS on ADFA-LD dataset} % The short title appears at the bottom of every slide, the full title is only on the title page

%\author[AKS]{Ajit Kumar Sahoo \texorpdfstring{\scriptsize Regd No: 16MCPC03}{}}
\author[]{\texorpdfstring{\small 
\newline {Amber Gupta} (2024AIM1001)\newline
{Yash Narnaware} (2024AIM1011)\newline
{Prince Raj} (2024AIM1012)\newline
{Aksshay Mathew P} (2024AIM1013)\newline
{\small }}{Author}}

\institute[IIT ROPAR] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{

{\small Team 1}\\
\medskip
{\normalsize }\\
%\begin{center}
%\includegraphics[width=0.1\textwidth]{uoh.png}
%\end{center}
\vspace{2cm}
\medskip
IIT ROPAR\\
%University of Hyderabad% Your institution for the title page

%\medskip
%\textit{john@smith.com} % Your email address
}
%This will place the image at position "30 right/left and 120 up/down" relative to the top left corner of the current page.
\titlegraphic{%
  \begin{picture}(0,0)
    \put(20,110){\makebox(0,0)[rt]{\includegraphics[width=1.5cm]{IIT_ROPAR_SYMBOL.png}}}
  \end{picture}}
 \date{14-NOVEMBER-2024} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Contents}

\begin{enumerate}
    \item Motivation
    \item Dataset
    \item LSTM-based Multi-Class Classifier
    \item LSTM-based Binary Classifier
    \item Results and Discussion
    \item Conclusion
\end{enumerate}

\end{frame}
% TABLE OF CONTENTS AT BEGIN OF EACH SECTION

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
%-------------------------------INTRODUCTION--------------------------------
%-----------------------------------------------------------

% \begin{frame}
% \frametitle{Motivation}

% \begin{itemize}
%     \item Increasing frequency and complexity of cyber-attacks.
%     \item Limitations of traditional IDS in detecting novel threats.
%     \item Need for intelligent, adaptive models for real-time threat detection.
%     \item Leveraging deep learning to enhance system security.
% \end{itemize}

% \end{frame}

\begin{frame}{Motivation}
\begin{itemize}
    \item \textbf{Growing Threat of Cyber-attacks:} Cyber-attacks are becoming more common and sophisticated.
    \item \textbf{Need for Intelligent Detection:} There is a need for smarter, adaptive systems that can detect unknown attack patterns.
    \item \textbf{Deep Learning for Better Detection:} Deep learning, particularly models that process sequences of data, can spot complex and subtle attack patterns.
    \item \textbf{Our Approach:} LSTM model to analyze system call sequences and \underline{classify/detect} intrusions.
\end{itemize}
\end{frame}



\begin{frame}{Introduction to LSTM}
    \begin{itemize}
        \item \textbf{Long Short-Term Memory (LSTM)} networks are a type of Recurrent Neural Network (RNN) well-suited for processing sequences of data.
        \item \textbf{Special feature:} LSTM units contain memory cells with mechanisms to store and access long-term dependencies, addressing the vanishing gradient problem often encountered in traditional RNNs.
        \item LSTMs are commonly used in time-series predictions, language modeling, and tasks that require knowledge of long-range dependencies.
    \end{itemize}
\end{frame}

\begin{frame}{LSTM and Host-Based Intrusion Detection Systems (HIDS)}
    \begin{itemize}
        \item \textbf{Host-Based Intrusion Detection Systems (HIDS):} These systems monitor and analyze the internal behavior of a computer or network device to detect anomalies.
        \item \textbf{Application of LSTM in HIDS:} Due to its ability to capture sequential patterns, LSTM models can learn temporal dependencies in system logs, making them effective for detecting suspicious behavior.
        \item \textbf{Advantages:} LSTM-based HIDS can handle complex patterns, reducing false positives in intrusion detection.
    \end{itemize}
\end{frame}


\begin{frame}{Introduction to Word2Vec}
    \begin{itemize}
        \item \textbf{Word2Vec} is a technique that represents words as vectors, capturing semantic and syntactic similarities.
        \item Developed by \textbf{Google}, it uses two main architectures: \textbf{Continuous Bag of Words (CBOW)} and \textbf{Skip-gram}.
        \item \textbf{Application in NLP:} Word2Vec creates dense embeddings where semantically similar words have similar vector representations, making it useful for a variety of NLP tasks.
    \end{itemize}
\end{frame}


\begin{frame}{Using Word2Vec in HIDS}
    \begin{itemize}
        \item Word2Vec embeddings can be applied to encode sequences in logs or network events, transforming them into numeric vectors.
         \item \textbf{Enhanced Context}: N-grams capture short-term, adjacent dependencies in system calls,
        \item \textbf{Enhancing Detection:} By using embeddings, patterns can be learned more effectively, improving anomaly detection.
        \item \textbf{Combination with LSTM:} When combined with LSTM, Word2Vec enhances the model's ability to learn meaningful sequences in intrusion data.
    \end{itemize}
\end{frame}



% \begin{frame}{Using N-grams with Word2Vec for System Call Analysis}
%     \begin{itemize}
%         \item **Enhanced Context:** N-grams capture short-term, adjacent dependencies in system calls, enabling detection of suspicious sequences that single calls alone might miss.
%         \item **Improved Embeddings:** Embedding n-grams with Word2Vec yields richer representations, preserving sequential context crucial for identifying attack patterns.
%         \item **Higher Model Accuracy:** Empirical evidence shows better performance with n-grams, as they help LSTM models recognize nuanced patterns between benign and malicious behaviors.
%         \item **Structured Input for Sequential Analysis:** N-grams transform system calls into a structured format, making it easier for models to detect anomalies based on sequence patterns.
%     \end{itemize}
% \end{frame}

\begin{frame}{Multi-Class Model Classifier Architecture - Diagram}
    \begin{figure}
        \centering
        \begin{minipage}{0.45\textwidth}
            \includegraphics[width=\textwidth]{multi-1.png} % Replace with your first image
        \end{minipage}
        \hfill
        \begin{minipage}{0.45\textwidth}
            \includegraphics[width=\textwidth]{multi-2.png} % Replace with your second image
        \end{minipage}
        \caption{Model Architecture - multi-class classifier}
    \end{figure}
\end{frame}

% Slide 2: Model Architecture - Details
\begin{frame}{Multi-Class Classifier Model Architecture - Details}
    \begin{itemize}
    
        \item Trained for 30 epochs
        \item Used batch normalization and dropout layers to improve the model accuracy.
        \item Bi-directional LSTM instead of normal LSTM significantly improved accuracy.
        \item Tried a more complex architecture but encountered overfitting.
        \item Achieves around 80\% accuracy on validation data.
        % \item Tried a more complex architecture but encountered overfitting with poor validation loss.
        % \item On a validation dataset, the model achieved an accuracy of 81-83%.
        
    \end{itemize}
\end{frame}



% Slide 1: Model Architecture - Images
\begin{frame}{Binary Model Classifier Architecture - Diagram}
    \begin{figure}
        \centering
        \begin{minipage}{0.45\textwidth}
            \includegraphics[width=\textwidth]{bin-1.png} % Replace with your first image
        \end{minipage}
        \hfill
        \begin{minipage}{0.45\textwidth}
            \includegraphics[width=\textwidth]{bin-2.png} % Replace with your second image
        \end{minipage}
        \caption{Model Architecture - binary classifier}
    \end{figure}
\end{frame}

% Slide 2: Model Architecture - Details
\begin{frame}{Binary Classifier Model Architecture - Details}
    \begin{itemize}
    \item Similar architecture as the multi-class classifier, with modifications in the last layer.
    \item Trained for 15 epochs to avoid overfitting.
        \item On a validation dataset, the model achieved an accuracy of 81-83\%.
        
    \end{itemize}
\end{frame}





% \begin{frame}{Result and Discussion}
%    \begin{itemize}
%         \item LSTM is less efficient compared to traditional ML algorithms for IDS tasks.
%         \item As described in the tables below
%         % \item Tried a more complex architecture but encountered overfitting with poor validation loss.
%         % \item On a validation dataset, the model achieved an accuracy of 81-83%.
%         \item Other ML algorithms appear to be more efficient than LSTM
        
%     \end{itemize}
% \end{frame}


\begin{frame}{Results and Discussion}

\begin{itemize}

    \item Other ML algorithms appear to be more efficient than LSTM
        
\end{itemize}

\begin{table}[ht]
\centering

\begin{tabular}{|l|c|}
\hline
\textbf{Algorithm} & \textbf{Accuracy (\%)} \\ \hline
Naive Bayes        & 58.814                 \\ \hline
SMO                & 87.683                 \\ \hline
LibSVM             & 87.565                 \\ \hline
IBk (k=1)          & 92.186                 \\ \hline
IBk (k=2)          & 92.405                 \\ \hline
\end{tabular}
\caption{Performance Results for Multiclass Classification on the ADFA-LD Dataset}
\end{table}

\footnote{B. Borisaniya and D. Patel, “Evaluation of modified vector space representation using ADFA-LD and ADFA-WD datasets,” Journal of Information Security, no. 6, pp. 250–264, 2015.}
\end{frame}




% \begin{frame}{Result and Conclusion: Tables}
% \begin{table}[ht]
% \centering
% \caption{Performance Results for Binary Classification on the ADFA-LD Dataset}
% \begin{tabular}{|l|c|c|c|c|}
% \hline
% \textbf{Algorithm} & \textbf{FP Rate} & \textbf{Precision} & \textbf{Recall} & \textbf{Accuracy (\%)}  \\ \hline
% Naive Bayes  & 0.083 & 0.902 & 0.699 & 69.94 \\ \hline
% SMO  & 0.765 & 0.863 & 0.883 & 88.32 \\ \hline
% LibSVM  & 0.844 & 0.885 & 0.879 & 87.87 \\ \hline
% IBk (k=1) & 0.124 & 0.96 & 0.96 & 95.95 \\ \hline
% kMeans (k=2) & 0.858 & 0.749 & 0.722 & 70.64 \\ \hline
% ZeroR & 0.875 & 0.765 & 0.875 & 87.46 \\ \hline
% OneR (B=5) & 0.759 & 0.833 & 0.871 & 87.15 \\ \hline
% JRip & 0.168 & 0.957 & 0.958 & 95.82 \\ \hline
% J48 & 0.154 & 0.959 & 0.96 & 95.98 \\ \hline
% \end{tabular}

% \end{table}
% \footnote{B. Borisaniya and D. Patel, “Evaluation of modified vector space representation using ADFA-LD and ADFA-WD datasets,” Journal of Information Security, no. 6, pp. 250–264, 2015.}
% \end{frame}

% \begin{frame}{Result and Conclusion: Tables}
% \begin{table}[ht]
% \centering
% \caption{Performance Results for Multiclass Classification on the ADFA-LD Dataset}
% \begin{tabular}{|l|c|c|c|c|c|c|c|}
% \hline
% \textbf{Algorithm} & \textbf{FP Rate} & \textbf{Precision} & \textbf{Recall} & \textbf{Accuracy (\%)}  \\ \hline
% Naive Bayes  & 0.028 & 0.885 & 0.588 & 58.814 \\ \hline
% SMO  & 0.845 & 0.819 & 0.877 & 87.683 \\ \hline
% LibSVM  & 0.850 & 0.796 & 0.876 & 87.565 \\ \hline
% IBk (k=1) & 0.130 & 0.924 & 0.922 & 92.186 \\ \hline
% IBk (k=2) & 0.192 & 0.919 & 0.924 & 92.405  \\ \hline
% \end{tabular}
% \end{table}
% \footnote{B. Borisaniya and D. Patel, “Evaluation of modified vector space representation using ADFA-LD and ADFA-WD datasets,” Journal of Information Security, no. 6, pp. 250–264, 2015.}
% \end{frame}

\begin{frame}{Results and Discussion}
\begin{table}[ht]
\centering

\begin{tabular}{|l|c|}
\hline
\textbf{Algorithm} & \textbf{Accuracy (\%)} \\ \hline
Naive Bayes        & 69.94                  \\ \hline
SMO                & 88.32                  \\ \hline
LibSVM             & 87.87                  \\ \hline
IBk (k=1)          & 95.95                  \\ \hline
kMeans (k=2)       & 70.64                  \\ \hline
ZeroR              & 87.46                  \\ \hline
OneR (B=5)         & 87.15                  \\ \hline
JRip               & 95.82                  \\ \hline
J48                & 95.98                  \\ \hline
\end{tabular}
\caption{Performance Results for Binary Classification on the ADFA-LD Dataset}
\end{table}

\footnote{B. Borisaniya and D. Patel, “Evaluation of modified vector space representation using ADFA-LD and ADFA-WD datasets,” Journal of Information Security, no. 6, pp. 250–264, 2015.}
\end{frame}




% \begin{frame}{Result and Conclusion: Tables}
% \begin{table}[ht]
% \centering
% \begin{minipage}{0.45\textwidth}
%     \centering
%     \caption{Binary Classification on ADFA-LD Dataset}
%     \begin{tabular}{|l|c|}
%         \hline
%         \textbf{Algorithm} & \textbf{Accuracy (\%)} \\ \hline
%         Naive Bayes        & 69.94                  \\ \hline
%         SMO                & 88.32                  \\ \hline
%         LibSVM             & 87.87                  \\ \hline
%         IBk (k=1)          & 95.95                  \\ \hline
%         kMeans (k=2)       & 70.64                  \\ \hline
%         ZeroR              & 87.46                  \\ \hline
%         OneR (B=5)         & 87.15                  \\ \hline
%         JRip               & 95.82                  \\ \hline
%         J48                & 95.98                  \\ \hline
%     \end{tabular}
% \end{minipage}%
% \hspace{0.05\textwidth} % Adjusts the spacing between the tables
% \begin{minipage}{0.45\textwidth}
%     \centering
%     \caption{Multiclass Classification on ADFA-LD Dataset}
%     \begin{tabular}{|l|c|}
%         \hline
%         \textbf{Algorithm} & \textbf{Accuracy (\%)} \\ \hline
%         Naive Bayes        & 58.814                 \\ \hline
%         SMO                & 87.683                 \\ \hline
%         LibSVM             & 87.565                 \\ \hline
%         IBk (k=1)          & 92.186                 \\ \hline
%         IBk (k=2)          & 92.405                 \\ \hline
%     \end{tabular}
% \end{minipage}
% \end{table}
% \footnote{B. Borisaniya and D. Patel, “Evaluation of modified vector space representation using ADFA-LD and ADFA-WD datasets,” Journal of Information Security, no. 6, pp. 250–264, 2015.}
% \end{frame}

% \begin{frame}{Result and Conclusion: Tables}
% \begin{table}[ht]
% \centering
% \begin{minipage}{0.45\textwidth}
%     \centering
%     \begin{tabular}{|l|c|}
%         \hline
%         \textbf{Algorithm} & \textbf{Accuracy (\%)} \\ \hline
%         Naive Bayes        & 69.94                  \\ \hline
%         SMO                & 88.32                  \\ \hline
%         LibSVM             & 87.87                  \\ \hline
%         IBk (k=1)          & 95.95                  \\ \hline
%         kMeans (k=2)       & 70.64                  \\ \hline
%         ZeroR              & 87.46                  \\ \hline
%         OneR (B=5)         & 87.15                  \\ \hline
%         JRip               & 95.82                  \\ \hline
%         J48                & 95.98                  \\ \hline
%     \end{tabular}
%     \caption{Binary Classification}
% \end{minipage}%
% \hspace{0.05\textwidth} % Adjusts the spacing between the tables
% \begin{minipage}{0.45\textwidth}
%     \centering
%     \begin{tabular}{|l|c|}
%         \hline
%         \textbf{Algorithm} & \textbf{Accuracy (\%)} \\ \hline
%         Naive Bayes        & 58.814                 \\ \hline
%         SMO                & 87.683                 \\ \hline
%         LibSVM             & 87.565                 \\ \hline
%         IBk (k=1)          & 92.186                 \\ \hline
%         IBk (k=2)          & 92.405                 \\ \hline
%     \end{tabular}
%     \caption{Multiclass Classification}
% \end{minipage}
% \end{table}
% % \footnote{B. Borisaniya and D. Patel, “Evaluation of modified vector space representation using ADFA-LD and ADFA-WD datasets,” Journal of Information Security, no. 6, pp. 250–264, 2015.}
% \end{frame}



\begin{frame}{Conclusion}
\begin{itemize}
    \item \textbf{Overview:} Developed an Intrusion Detection System (IDS) using LSTM-based classifiers (binary and multiclass) on the ADFA-LD dataset.
    \item \textbf{Results:} Achieved an accuracy of around 80-83\% with both models.
    \item \textbf{Insights:} 
    \begin{itemize}
        \item Bi-directional LSTM showed better performance than regular LSTM.
        \item LSTM models may be less effective for IDS compared to other machine learning algorithms.
        \item Alternative machine learning models could potentially improve IDS performance.
    \end{itemize}
    % \item \textbf{Future Work:} Consider exploring alternative machine learning models to improve IDS performance.
\end{itemize}
\end{frame}

























\end{document}