@article{r1,
  title={Generation of a new IDS Test Dataset: Time to
Retire the KDD Collection},
  author={Gideon Creech and Jiankun Hu},
  journal={IEEE Wireless Communications and Networking Conference (WCNC)},
  pages={4487--4492},
  year={2013}
}


@article{r2,
  title={Evaluation of Modified Vector Space
Representation Using ADFA-LD and
ADFA-WD Datasets},
  author={Bhavesh Borisaniya and Dhiren Patel},
  journal={Journal of Information Security},
  number={6},
  pages={250--264},
  year={2015}
}


@article{r3,
  title={A Semantic Approach to Host-based Intrusion Detection Systems
Using Contiguous and Discontiguous System Call Patterns.},
  author={Gideon Creech and Jiankun Hu},
  journal={Computers, IEEE Transactions on},
  pages={(99):11},
  year={2013}
}

@article{r4,
  title={Developing a high-accuracy cross platform Host-Based Intrusion Detection
System capable of reliably detecting zero-day attacks},
  author={Gideon Creech},
  year={2014}
}
