\documentclass[a4paper,12pt]{report}
%\documentclass{article}

% Package imports
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{setspace}
\usepackage{tikz}
\graphicspath{ {./images/} }

% Page formatting
\geometry{top=1in, bottom=1in, left=1in, right=1in}
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}
\onehalfspacing


\title{}


\date{}
% Title and author

\begin{document}
% Set title size to \LARGE
\maketitle
\title{Indian Institute of Technology, Ropar}
\thispagestyle{empty} % Exclude page number on the first page

\vspace{-0.5cm} % Shorten the gap between title and logo

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{iitroparlogo.jpg} % Adjust width as needed
    % \caption{Logo of Indian Institute of Technology, Ropar} % Optional caption
    % \label{fig:iitroparlogo} % Optional label for referencing
\end{figure}

\vspace{1.5cm} % Add space after the logo

% Decorative line using TikZ
\begin{center}
    \tikz \draw[thick] (0,0) -- (10,0); % Line color is default black
\end{center}

\vspace{1cm} % Space after the line

\begin{center}
    \LARGE{\textbf{Machine Learning Lab 7 Report}} \\[0.5cm] % Title with space below
    \Large{\textbf{Name: Prince Raj}} \\[0.2cm]
    \Large{\textbf{Entry No: 2024AIM1012}} \\[0.2cm]
    \Large{\textbf{Course: Machine Learning (CS-503)}} \\[1cm] % Course with more space below
\end{center}

\vspace{1cm} % Add space before the next section
\newpage


% Table of contents
\tableofcontents
\newpage

% Sections
\chapter{Introduction}
%Introduce the project, state the objectives, and explain the significance of the project. Provide any background information required to understand the report.

The increasing prevalence and sophistication of cyber-attacks pose significant challenges to system security, necessitating advanced methods for detecting and responding to threats in real-time. Traditional signature-based intrusion detection systems (IDS) struggle to recognize novel or evolving attack patterns, highlighting the need for more robust, adaptable, and intelligent detection methods. In response, deep learning models—especially those leveraging sequential data—have gained considerable attention due to their ability to model complex patterns and identify subtle anomalies in data sequences.

This project focuses on the design and implementation of a Long Short-Term Memory (LSTM)-based classifier to detect given system call sequence is normal or some intrusion, a core component of Host Intrusion Detection Systems (HIDS). By analyzing system calls generated by applications and operating systems, our model aims to identify attack behaviors early and accurately, enhancing the detection capabilities of IDS.


%This project focuses on the design and implementation of a Long Short-Term Memory (LSTM)-based classifier to detect multiple classes of attacks within system call sequences


The LSTM model architecture was chosen for its ability to capture temporal dependencies in sequential data, making it well-suited for system call analysis. Additionally, this project explores the integration of n-grams and Word2Vec embeddings to preprocess system call sequences, transforming them into structured, machine-readable formats while preserving contextual information. For experimentation, the ADFA Linux Dataset (ADFA-LD) was utilized, containing various types of attacks and corresponding system call sequences. This dataset provided a foundation for training and testing our model, with attack types including brute force, meterpreter-based, and shell-based attacks.

\chapter{Dataset}

The dataset we have used to build an intrusion detection system(IDS) is ADFA-LD \cite{r1}. It is a dataset containing system call sequences while doing everyday tasks on a Linux-based system, and we also have system call sequences when someone is trying to attack the system. ADFA-LD dataset is used for anomaly detection; our objective is to classify whether a given system call sequence is normal.

The dataset contains three folders: Attack Data Master, Training Data Master, and Validation Data Master. Attack Data Master contains system call sequences when a particular attack occurs. Training Data Master and Validation Data Master contain the regular system call sequences captured during everyday tasks on a Linux system.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Data Type & Trace Count \\
        \hline
        Normal Training Data & 833 Traces \\
        \hline
        Normal Validation Data & 4373 Traces \\
        \hline
        Attack Data & 746 Traces \\
        \hline
    \end{tabular}
    \caption{Trace count in dataset}
    \label{table:trace_count}
\end{table}

The Attack Data folder has six subfolders for different attack types. We have less attack data to simulate the real-world scenario where we would have more normal system calls than attack system calls.

In the validation dataset, we only have traces of normal system calls, not attack system calls, because the motivation behind using the ADFA-LD dataset is to detect any anomaly in system calls rather than identify the specific attack type. We can have many types of attacks on our system, so rather than learning the pattern of each attack, we focus on learning the pattern of normal system calls, and if a given system call does not fit in the normal system call pattern, we label it as an attack(intrusion detected). 

%To know more about the dataset refer to  \cite{r1}




\chapter{LSTM based binary classifier}

The main objective of using the ADFA-LD dataset is to classify whether a given system call sequence is normal. For that, we build a bi-directional LSTM-based binary classifier.


\section{Data Preparation}

In the binary classifier's case, we mark all nonnormal calls' labels as 1. So, our training dataset will look like this -

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Data type} & \textbf{Label in dataset} & \textbf{Number of traces} \\ \hline
Normal & 0 & 833 \\ \hline
Attack(all types included) & 1 & 746 \\ \hline
\end{tabular}
\caption{Attack-wise trace count and labels in dataset for binary classification}
\label{table:attackwise_trace_count_binary}
\end{table}

Instead of passing system call sequences directly, we trained the Word2Vec model on n-grams of system calls to generate embeddings of system calls.  


\section{Model architecture}
\begin{center}
\includegraphics[scale=0.125]{model}\\
Figure 1: model architecture
\end{center}


We used various techniques like batch normalization and dropout layers to improve the accuracy of the model. Using bi-directional LSTM instead of normal LSTM improved the model accuracy significantly. On a validation dataset, we are getting accuracy in the range of $81-83\%$. We have tried a simplified version of the current model. We tried a more complex architecture model(with more neurons and dense layers) but did not find it helpful. Overfitting occurs in a more complex model, resulting in poor validation loss. In this architecture, if we train it for more than 15 epochs, we see some signs of overfitting; that is why we are training it for 15 epochs.



\chapter{LSTM based multi-class classifier}

\section{Dataset Preparation}

The ADFA-LD training dataset has 833 normal traces and 746 attack traces, . Amongst 746 traces, the distribution of the number of traces for each attack and the label that we assigned them is as follows -

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Attack Name} & \textbf{Label in dataset} & \textbf{Number of traces} \\ \hline
Normal(not attack) & 0 & 833 \\ \hline
Web Shell & 1 & 118 \\ \hline
Meterpreter & 2 & 75 \\ \hline
Hydra SSH & 3 & 176 \\ \hline
Hydra FTP & 4 & 162 \\ \hline
Adduser & 5 & 91 \\ \hline
Java Meterpreter & 6 & 124 \\ \hline
\end{tabular}
\caption{Attack-wise trace count and labels in dataset}
\label{table:attackwise_trace_count}
\end{table}

The number of traces for each class is not evenly distributed, which can cause problems during the model training, resulting in low performance. This phenomenon is called class imbalance.

To solve this problem, we will do the oversampling of minority classes and the undersampling of the majority class. We cannot just oversample minority classes to the number of traces of the majority class; in that case, the model will overfit.

We oversampled the minority classes(duplicated the rows) so that each minority class has 280 number of traces and undersampled the majority class(normal traces) to have 350 number of traces now.

\section{Model architecture}

\begin{center}
\includegraphics[scale=0.125]{model2}\\
Figure 1: model architecture
\end{center}

We are using similar model architecture as we used in binary classifier case just in last layer we added 7 neurons instead of 1 as here we are doing multi-class classification and have 7 different classes.

We are getting accuraccy around $80\%$ on validation data.

\chapter{Results and Discussion}

We are plotting graphs of accuracy and loss while training the binary and multi-class classifiers.
\begin{center}
\includegraphics[scale=0.5]{binary}\\
Figure 3: epochs vs accuracy and epochs vs loss for binary classifier
\end{center}

\begin{center}
\includegraphics[scale=0.5]{multi}\\
Figure 4: epochs vs accuracy and epochs vs loss for multi-class classifier
\end{center}

In \cite{r2}, they evaluated many machine learning algorithms on the original dataset and their Modified Vector Space Representation technique on the ADFA-LD dataset.

 \begin{table}[ht]
\centering

\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Algorithm} & \textbf{FP Rate} & \textbf{Precision} & \textbf{Recall} & \textbf{Accuracy (\%)}  \\ \hline
Naive Bayes  & 0.083 & 0.902 & 0.699 & 69.94 \\ \hline
SMO  & 0.765 & 0.863 & 0.883 & 88.32 \\ \hline
LibSVM  & 0.844 & 0.885 & 0.879 & 87.87 \\ \hline
IBk (k=1) & 0.124 & 0.96 & 0.96 & 95.95 \\ \hline
kMeans (k=2) & 0.858 & 0.749 & 0.722 & 70.64 \\ \hline
ZeroR & 0.875 & 0.765 & 0.875 & 87.46 \\ \hline
OneR (B=5) & 0.759 & 0.833 & 0.871 & 87.15 \\ \hline
JRip & 0.168 & 0.957 & 0.958 & 95.82 \\ \hline
J48 & 0.154 & 0.959 & 0.96 & 95.98 \\ \hline
\end{tabular}
\caption{Performance Results for Binary Classification on the ADFA-LD Dataset}
\end{table}


\begin{table}[ht]
\centering

\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
\textbf{Algorithm} & \textbf{FP Rate} & \textbf{Precision} & \textbf{Recall} & \textbf{Accuracy (\%)}  \\ \hline
Naive Bayes  & 0.028 & 0.885 & 0.588 & 58.814 \\ \hline
SMO  & 0.845 & 0.819 & 0.877 & 87.683 \\ \hline
LibSVM  & 0.850 & 0.796 & 0.876 & 87.565 \\ \hline
IBk (k=1) & 0.130 & 0.924 & 0.922 & 92.186 \\ \hline
IBk (k=2) & 0.192 & 0.919 & 0.924 & 92.405  \\ \hline
\end{tabular}
\caption{Performance Results for Multiclass Classification on the ADFA-LD Dataset}
\end{table}

LSTM-based models give us decent results, but the models that they used in \cite{r2} are giving way better results than LSTM.


\chapter{Conclusion}

We built intrusion detection system (IDS) using LSTM based classifiers(binary and multi-class) on ADFA-LD dataset \cite{r1} and got the accuracy of around 80-83\% by both the models.We discovered that using Bi-directional LSTM is better than using the regular LSTM and LSTM may not be that efficient to build the intrusion detection systems other machine learning algorithms perform better \cite{r2} than LSTM.


% References
%\begin{thebibliography}{9}
%\bibitem{example_reference}
%Author, Title, Journal/Publisher, Year.
% Add more references here.
%\end{thebibliography}
\nocite{r3}
\nocite{r4}
\bibliography{biblo}
\bibliographystyle{IEEEtran}


\end{document}





















